[00:08.87] 遠い遠い星に向けて
[00:12.52] 解き放つ僕からのメッセージ
[00:17.48] 遠い遠い星に行った
[00:21.47] キミへと歌うよ
[00:24.97] 
[00:25.99] キミが大好きだった
[00:29.92] あの花咲いたよ
[00:34.40] ボクは大好きだった
[00:38.72] 「綺麗だね」笑ったキミが
[00:44.72] 
[00:42.89] 何10回？何100回？
[00:46.67] キミのいない朝を迎えただろう
[00:51.83] 何10年何100年経っても
[00:56.24] また会えるような気がして
[01:02.24] 
[01:09.45] 沢山こだわって作られたカラダは
[01:17.70] 全然壊れないやうんざりするほど
[01:26.62] ネジを外してみたり壊そうとするほど
[01:35.34] キミが大事にしてくれていたことに気づいた
[01:45.34] 
[01:43.61] 何1000回何10000回
[01:47.34] 繰り返しやっと出来上がったボク
[01:51.92] 何100年何1000年経っても
[01:56.68] キミはボクの中いるんだよ
[02:02.68] 
[02:09.21] タカラモノ
[02:11.71] 
[02:17.34] キミがボクにくれたんだ
[02:22.02] 悲しいも嬉しいも
[02:25.43] 誰かを愛するとゆうことで
[02:31.31] こんなにあったかく幸せに満ちてる
[02:39.31] 
[02:40.94] 何10回？何100回？
[02:43.69] キミのいない朝を迎えただろう
[02:48.61] 何10年何100年経っても
[02:51.99] また会えるような気がして
[02:57.99] 
[02:57.79] 何1000回何10000回
[03:00.75] 繰り返しやっと出来上がったボク
[03:06.04] 何100年何1000年経っても
[03:10.50] キミはボクの中いるんだよ
[03:16.50] 
[03:14.75] 何1000回何10000回
[03:17.91] 愛を伝えてくれてありがとう
[03:23.50] 何100年何1000年経っても
[03:27.56] ボクはキミの中いるんだよ