[00:00.41] ヘッドフォンから流れる favorite song
[00:03.59] 口ずさめばほら it's a perfect world
[00:06.53] 見逃さぬように 見落とさぬように
[00:09.82] ずっとずっといよう
[00:16.20] We cry we laugh we fight sometimes
[00:19.52] Your eyes to mirai we go thousand miles
[00:22.41] Baby I will try to be the man of your life
[00:25.57] I really really like it
[00:27.53] I really really like it
[00:28.76] "あい" からはじまるのさ
[00:32.29] この国のボクらのコトバ
[00:35.50] 一番大切なものは
[00:38.19] 最初からここにあったみたいだ
[00:41.64] タカラ探しをする子供みたいにずっと
[00:44.73] 僕ら遠くばかりを探していたけど
[00:48.05] それじゃ何も見つからないってことを
[00:50.83] 教えてくれたあの場所まで行こう
[00:54.32] お気に入りの靴を履いて
[00:57.58] キミと歩いたこの道を
[01:00.56] 鼻先に触れた風はあの日と同じだ
[01:05.85] ヘッドフォンから流れる favorite song
[01:09.67] 口ずさめばほら it's a perfect world
[01:12.84] 見逃さぬように 見落とさぬように
[01:16.10] ずっとずっといよう
[01:18.86] ボクの 4歩がキミの 5歩くらいで
[01:22.13] キミが 3回喋ってボクが 1回
[01:25.57] そんな出来事がそんな日常が
[01:28.72] そこにあったタカラモノ
[01:31.98] We cry we laugh we fight sometimes
[01:35.09] Your eyes to mirai we go thousand miles
[01:38.12] Baby I will try to be the man of your life
[01:41.45] I really really like it
[01:43.05] I really really like it
[01:44.65] 落ち込んでうつむいてないで
[01:48.13] 寄り添って笑って見せて
[01:51.18] "あい" の続きにある "うえお"
[01:54.24] さぁ 一緒に眺めてみようよ
[01:57.56] 変わるモノ ずっと変わらぬモノ
[02:00.94] 絶えない炎と絶え間ない希望を
[02:03.79] 大袈裟に言えばそんな明日を
[02:06.75] 見つけられたような気がしたんだ
[02:10.57] お気に入りの色使って
[02:13.12] 一緒に描いてみよう
[02:16.33] 指先に触れた "あい" はあの日と同じだ
[02:21.86] ずっと忘れない your favorite song
[02:25.37] 口ずさめばほら it's a perfect world
[02:28.50] 見上げた空には変わらぬ星が
[02:31.98] 広がっているよ
[02:34.94] ボクの 4歩がキミの 5歩くらいで
[02:38.25] キミが 3回喋ってボクが 1回
[02:41.16] そんな出来事がそんな日常が
[02:44.41] そこにあったタカラモノ
[02:47.85] We cry we laugh we fight sometimes
[02:50.81] Your eyes to mirai we go thousand miles
[02:53.92] Baby I will try to be the man of your life
[02:57.19] I really really like it
[02:58.84] I really really like it
[03:00.40] ヘッドフォンから流れる favorite song
[03:03.45] 口ずさめばほら it's a perfect world
[03:06.46] 見逃さぬように 見落とさぬように
[03:09.71] ここにあるタカラモノ