[00:08.85] 遠い遠い星に向けて
[00:12.52] 解き放つ僕からのメッセージ
[00:17.42] 遠い遠い星に行った
[00:21.44] キミへと歌うよ
[00:24.94] 
[00:25.98] キミが大好きだった
[00:29.94] あの花咲いたよ
[00:34.48] ボクは大好きだった
[00:38.74] 「綺麗だね」笑ったキミが
[00:44.74] 
[00:42.84] 何10回？何100回？
[00:46.69] キミのいない朝を迎えただろう
[00:51.89] 何10年何100年経っても
[00:56.25] また会えるような気がして
[01:02.25] 
[01:09.44] 沢山こだわって作られたカラダは
[01:17.71] 全然壊れないやうんざりするほど
[01:26.63] ネジを外してみたり壊そうとするほど
[01:35.36] キミが大事にしてくれていたことに気づいた
[01:45.36] 
[01:43.65] 何1000回何10000回
[01:47.35] 繰り返しやっと出来上がったボク
[01:51.90] 何100年何1000年経っても
[01:56.66] キミはボクの中いるんだよ
[02:02.66] 
[02:09.20] タカラモノ
[02:11.70] 
[02:17.39] キミがボクにくれたんだ
[02:22.06] 悲しいも嬉しいも
[02:25.48] 誰かを愛するとゆうことで
[02:31.37] こんなにあったかく幸せに満ちてる
[02:39.37] 
[02:40.93] 何10回？何100回？
[02:43.62] キミのいない朝を迎えただろう
[02:48.67] 何10年何100年経っても
[02:51.96] また会えるような気がして
[02:57.96] 
[02:57.74] 何1000回何10000回
[03:00.76] 繰り返しやっと出来上がったボク
[03:06.01] 何100年何1000年経っても
[03:10.56] キミはボクの中いるんだよ
[03:16.56] 
[03:14.78] 何1000回何10000回
[03:17.96] 愛を伝えてくれてありがとう
[03:23.55] 何100年何1000年経っても
[03:27.53] ボクはキミの中いるんだよ